author "HEG-Arc CGA"
description "U-HID Reader Daemon"
version "1.0"

start on started networking
stop on runlevel [!2345]

respawn

script
  exec -c "/usr/bin/python /pathto/uhid_reader.py"
end script