# Base requirements for the Gestion'air 2015 application

# General dependencies
celery==3.1.18

# U-HID Reader / Enttec DMX
evdev==0.4.7
pyftdi==0.6.3
pyserial==2.7
pyusb==1.0.0b2
daemonocle==0.8

# Bleeding edge Django
django==1.8.1

# Configuration
django-environ==0.3.0
django-secure==1.0.1

# Forms
django-braces==1.8.0
django-crispy-forms==1.4.0
django-floppyforms==1.4.0

# Models
django-model-utils==2.2

# Images
Pillow==2.8.1

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.19.1

# For the persistence stores
psycopg2==2.6

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.7.2

# Time zones support
pytz==2015.2